-- Generated by Oracle SQL Developer Data Modeler 17.4.0.355.2121
--   at:        2018-05-31 19:02:35 EEST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



DROP TABLE car CASCADE CONSTRAINTS;

DROP TABLE customer CASCADE CONSTRAINTS;

DROP TABLE rent_detail CASCADE CONSTRAINTS;

DROP TABLE store CASCADE CONSTRAINTS;

CREATE TABLE car (
    license_plate    VARCHAR(20) NOT NULL,
    type             VARCHAR(10) NOT NULL,
    sit_num          INTEGER NOT NULL,
    door_num         INTEGER NOT NULL,
    conventional     INTEGER NOT NULL,
    fuel_type        VARCHAR(10) NOT NULL,
    price_per_day    DOUBLE NOT NULL,
    store_number     VARCHAR(50) NOT NULL,
    store_location   VARCHAR(30) NOT NULL
);

ALTER TABLE car ADD CONSTRAINT car_pk PRIMARY KEY ( license_plate );

CREATE TABLE customer (
    license_num     VARCHAR(10) NOT NULL,
    name            VARCHAR(20) NOT NULL,
    surname         VARCHAR(30) NOT NULL,
    e_mail          VARCHAR(50) NOT NULL,
    telephone_num   VARCHAR(10) NOT NULL,
    cellphone_num   VARCHAR(15) NOT NULL
);

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( license_num );

CREATE TABLE rent_detail (
    id                     INTEGER NOT NULL,
    `Number`               VARCHAR(50) NOT NULL,
    location               VARCHAR(30) NOT NULL,
    rent_date              VARCHAR(20) NOT NULL,
    return_date            VARCHAR(20) NOT NULL,
    return_number          VARCHAR(50),
    return_location        VARCHAR(30),
    type                   VARCHAR(10),
    car_license_plate      VARCHAR(20),
    customer_license_num   VARCHAR(10)
);

ALTER TABLE rent_detail ADD CONSTRAINT rent_detail_pk PRIMARY KEY ( id );

CREATE TABLE store (
    `Number`   VARCHAR(50) NOT NULL,
    location   VARCHAR(30) NOT NULL,
    carsum     INTEGER
);

ALTER TABLE store ADD CONSTRAINT store_pk PRIMARY KEY ( `Number`,
location );

ALTER TABLE car
    ADD CONSTRAINT car_store_fk FOREIGN KEY ( store_number,
    store_location )
        REFERENCES store ( `Number`,
        location );

ALTER TABLE rent_detail
    ADD CONSTRAINT rent_detail_car_fk FOREIGN KEY ( car_license_plate )
        REFERENCES car ( license_plate );

ALTER TABLE rent_detail
    ADD CONSTRAINT rent_detail_customer_fk FOREIGN KEY ( customer_license_num )
        REFERENCES customer ( license_num );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
